{
    "name": "svv/test.ua",
    "authors": [
        {
            "name": "Slobodyanik Vladimir",
            "email": "svvpro@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "svv\\": ""
        }
    }
}
